<!doctype html>
<html lang="en">
<head>
    <meta name="theme-color" content="#29B99A">

    <link rel="manifest" href="manifest.json" />
    <script src="https://kit.fontawesome.com/60c05e64e6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop Ticket, </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header_section">
        <a href="index.html">
            <div class="back_btn" onclick="history.back()">
                <i class="fas fa-arrow-left"></i>
            </div>
        </a>
        <div class="text_of_ticket">
            PADOVA - AEROPORTO DI TESSERA CON BAGAGUO
        </div>
        <div class="dots_section">
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <section class="ticket_details">
        <div class="ticket_green_box"></div>
        <div class="ticket_region">
            Busitalia Veneto
        </div>
        <div class="the_ticket_name">
           PADOVA - AEROPORTO DI TESSERA CON BAGAGUO
        </div>
        <div class="green_tick">
            <i class="fas fa-check"></i>
        </div>
        <div class="remaining_time_box">
            <span class="bus_icon">
                <i class="fas fa-bus"></i>
            </span>

            <span class="remaining_time">
                Remaining: 1 Hour 50 min
            </span>
        </div>
    </section>

    <section class="qr_section">
        <img src="../img/qr.png" alt="">
    </section>

    <section class="details_table_box">
        <table class="details_table">
            <tbody>
                <tr>
                    <td class="title_td">Codice</td>
                    <td class="detai_td">TYM90Q76J</td>
                </tr>
                <tr>
                    <td class="title_td">Verifica n.</td>
                    <td class="detai_td">763A-429291113</td>
                </tr>
                <tr>
                    <td class="title_td">Data di acquisto</td>
                    <td class="detai_td purchase_time"></td>
                </tr>
                <tr>
                    <td class="title_td">Inizio validità</td>
                    <td class="detai_td validation_date"></td>
                </tr>
                <tr>
                    <td class="title_td">Scadenza</td>
                    <td class="detai_td expire_date"></td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
<script src="../js/Aeroscript.js">


</script>
</html>