<!doctype html>
<html lang="en">
<head>

    <meta name="theme-color" content="#29B99A">
    <script src="https://kit.fontawesome.com/60c05e64e6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
<link rel="manifest" href="manifest.json" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Tickets</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
</head>
<body>


<header class="header_section" style="display: block;">

    <div class="text_of_ticket">
        My Tickets
    </div>
    <div class="dots_section">
        <i class="fa-solid fa-ticket-simple"></i>
    </div>
</header>

<section class="tickets_list">

<!--
    <a href="PDTU1.html">
        <div class="a_ticket">
            <div class="ticket_green_box1"></div>
            <div class="ticket_company">Busitalia Veneto</div>
            <div class="ticket_type the_ticket_name">Urbano PDTU1 (BU1)</div>
            <div class="my_tickets_bus_icon bus_icon">
                <i class="fas fa-bus"></i>
                <span class="validation_time">Remaining: 1 Hour 19 min</span>

            </div>
        </div>
    </a>

    <a href="EE02.html">
        <div class="a_ticket">
            <div class="ticket_green_box2"></div>
            <div class="ticket_company">Busitalia Veneto</div>
            <div class="ticket_type the_ticket_name">Corsa semplice PD - CL. 02 (EE02)</div>
            <div class="my_tickets_bus_icon bus_icon">
                <i class="fas fa-bus"></i>
                <span class="validation_time">Remaining: 25 min</span>

            </div>
        </div>
    </a>
-->


    <a href="AERO.html">
        <div class="a_ticket">
            <div class="ticket_green_box3"></div>
            <div class="ticket_company">Busitalia Veneto</div>
            <div class="ticket_type the_ticket_name">
                PADOVA - AEROPORTO DI TESSERA CON BAGAGUO
            </div>
            <div class="my_tickets_bus_icon bus_icon">
                <i class="fas fa-bus"></i>
                <span class="validation_time">Remaining: 110 min</span>

            </div>
        </div>
    </a>

</section>

<footer class="footer_section">
    <div class="footer_icons">
        <div class="footer_icon" style="opacity: 0.4">
            <i class="fa-solid fa-shop"></i>
            <div>Shop</div>
        </div>
        <div class="footer_icon">
            <i class="fa-solid fa-ticket-simple"></i>
            <div>Tickets</div>
        </div>
        <div class="footer_icon" style="opacity: 0.4"><i class="fa-solid fa-user"></i>
        <div>Profile</div>
        </div>
    </div>
</footer>

</body>
</html>